version: "3"
services:
    client:
            image: jmoralesss/client
            ports:
                - 300:300
            depends_on:
                - server
    server:
            image: jmoralesss/server
            ports:
                - 443:443